<mjml>
  <!-- Head starts-->
  <mj-head>
    <!-- Configure default attributes-->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text
               font-size="16px"
               align="left"
               color="#000"
               font-weight="400"
               line-height="20px"
               />
      <mj-social-element
                        icon-size="40px"
                        css-class="social-icon"/>
      <mj-class name="review-img" padding-top="12px" width="30px" />
    </mj-attributes>

    <!--Header styles-->
    <mj-style>
      * {
        word-break: normal;
      }

      a {
        color: #EB5D18 !important;
      }

      .phone a {
        text-decoration: none;
      }

      .wrapper {
          padding: 0 4px 40px !important;
      }

      .footer {
        background-color: #fff;
        margin-top: 16px !important;
        padding: 32px 24px;
        border-radius: 4px;
      }

      .social-icon table {
        margin: 4px 8px !important;
      }
      
      .review {
        min-width: 128px !important;
        max-width: 128px !important;
      }
      .review img {
        min-width: 128px !important;
        max-width: 128px !important;
      }

      @media all and (min-width: 480px) {
        .logo table {
          margin-right: auto !important;
        }

        .phone div {
          text-align: right !important;
          padding-top: 0;
        }

        .wrapper {
          padding: 0 50px 40px !important;
        }

        .social-icon table {
          margin: 4px 16px !important;
        }
      }
    </mj-style>
  </mj-head>
  <!-- Head ends-->

  <mj-body width="700px" background-color="#F0F2F5">
    <mj-wrapper css-class="wrapper">
      <mj-include path="./header.mjml" />

      <mj-section background-color="#fff" border-radius="4px">
        <!-- Title -->
        <mj-column width="100%">
          <mj-text 
                   padding="32px 24px 0px 24px"
                   font-size="28px"
                   line-height="37px"
                   font-weight="700">
            Дмитрий, поздравляем с успешным окончанием курса!
          </mj-text>
        </mj-column>

        <!-- First paragraph -->
        <mj-column width="100%">
          <mj-text padding="12px 24px 0px 24px">
            Вот и подошло к концу ваше обучение, но мы не прощаемся :) Продолжайте использовать групповые чаты для общения и профессионального развития, приходите на бесплатное повторное обучение в течение года, если нужно освежить знания, и конечно мы будем рады видеть вас на <a href="#" target="_blank">других курсах</a> нашей школы.
          </mj-text>
        </mj-column>

        <!-- Second paragraph -->
        <mj-column
                   width="100%">
          <mj-text padding="8px 24px 0px 24px">
            Сертификат об обучении вы найдёте во вложении к этому письму. Проверить его подлинность можно 
            <a href="#" target="_blank">здесь</a>.
          </mj-text>
        </mj-column>

        <!--Subtitle -->
			  <mj-column width="100%">
          <mj-text 
                   padding="40px 24px 0px 24px"
                   font-size="20px"
                   line-height="28px"
                   font-weight="700">
            Оставьте отзыв и получите подарок
          </mj-text>
        </mj-column>

        <!-- Last paragraph -->
        <mj-column width="100%">
          <mj-text padding="12px 24px 0px 24px">
            Мы дарим доступ к любому интересному вам блоку из любого 
            <a href="#" target="_blank">онлайн курса</a> за отзыв о нашей школе.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Card footer -->
      <mj-section
                  background-color="#fff"
                  border-radius="4px"
                  text-align="center"
                  padding="24px 24px 32px 24px">
        <!--Google-->
        <mj-column css-class="review">
          <mj-image 
                    src="https://i.ibb.co/Cs9z0tj/google-review.png"
                    href="#"/>
        </mj-column>

        <!--Yandex-->
        <mj-column css-class="review">
          <mj-image 
                    src="https://i.ibb.co/p08d30N/yandex-review.png"
                    href="#"/>
        </mj-column>

        <!--Zoon-->
        <mj-column css-class="review">
          <mj-image 
                    src="https://i.ibb.co/7gPnW88/zoon-review.png"
                    href="#"/>
        </mj-column>

        <!--Y-->
        <mj-column css-class="review">
          <mj-image 
                    src="https://i.ibb.co/VmRGhsT/y-review.png"
                    href="#"/>
        </mj-column>

        <!--Reviewer-->
        <mj-column css-class="review review-last">
          <mj-image 
                    src="https://i.ibb.co/KFsXFnd/reviewer-review.png"
                    href="#"/>
        </mj-column>
      </mj-section>

      <mj-include path="./footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
