<mj-section padding="24px 20px">
  <!--Logo-->
  <mj-column>
    <mj-image
      width="131px"
      height="28px"
      src="https://i.ibb.co/vPRyBLc/logo.png"
      css-class="logo"
    />
  </mj-column>

  <!--Phone-->
  <mj-column vertical-align="middle">
    <mj-text  
            font-size="16px"
            color="#EB5D18"
            align="center"
            css-class="phone">
      +7 (812) 409-35-11
    </mj-text>
  </mj-column>
</mj-section>
