<mj-section css-class="header">
  <!--Logo-->
  <mj-column vertical-align="middle">
    <mj-image 
              src="https://i.ibb.co/vPRyBLc/logo.png" 
              width="131px"
              height="28px"
              css-class="logo"
              href="#"
              alt="" />
  </mj-column>

  <!--Phone-->
  <mj-column vertical-align="middle">
    <mj-text  
            font-size="16px"
            color="#EB5D18"
            align="center"
            css-class="phone">
      <a href="tel:+78124093511">+7 (812) 409-35-11</a>
    </mj-text>
  </mj-column>
</mj-section>
