<mjml>
  <!-- Head starts-->
  <mj-head>
    <!-- Configure default attributes-->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-wrapper padding="0 50px" />
    </mj-attributes>

    <!--Header styles-->
    <mj-style>
      .phone div {
        padding-top: 8px !important;
      }

      @media all and (min-width: 480px) {
        .logo table {
          margin-right: auto !important;
        }

        .phone div {
          text-align: right !important;
          padding-top: 0;
        }
      }
    </mj-style>
  </mj-head>
  <!-- Head ends-->

  <mj-body width="700px" background-color="#F0F2F5">
    <mj-wrapper>
      <mj-include path="./header.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
