<mjml>
  <!-- Head starts-->
  <mj-head>
    <!-- Configure default attributes-->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text
               font-size="16px"
               align="left"
               color="#000"
               font-weight="400"
               line-height="20px"
               />
      <!--Discount header-->
      <mj-class 
                name="discount-header__text"
                color="#ffffff"
                line-height="21px"
                font-weight="700" />
      <mj-social-element
                        icon-size="40px"
                        css-class="social-icon"/>
      <mj-class name="review-img" padding-top="12px" width="30px" />
    </mj-attributes>

    <!--Header styles-->
    <mj-style>
      * {
        word-break: normal;
      }

      a {
        color: #EB5D18 !important;
      }

      .phone a {
        text-decoration: none;
      }

      .wrapper {
          padding: 0 4px 40px !important;
      }

      .footer {
        background-color: #fff;
        margin-top: 16px !important;
        padding: 32px 24px;
        border-radius: 4px;
      }

      .social-icon table {
        margin: 4px 8px !important;
      }
      
      .review {
        min-width: 128px !important;
        max-width: 128px !important;
      }
      .review img {
        min-width: 128px !important;
        max-width: 128px !important;
      }

      /* Articles start */
      .article-header {
        background-color: #A651B4;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .article-header img {
        max-width: 118px;
        margin: 0 auto;
      }

      .article-body {
        background-color: #ffffff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .hero-article-header {
        margin: 16px 24px 0 !important;
        background-color: #A651B4;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .hero-article-header img {
        max-width: 118px;
        margin: 0 auto;
      }

      .meta {
        display: inline-block;
        margin-top: 8px;
        padding: 4px 8px;
        color: #59647A;
      }

      .meta--tag {
        color: #ffffff;
        background-color: #A651B4;
        border-radius: 2px;
      }

      .meta--readtime {
        margin-left: 16px;
        margin-right: 16px;
      }

      .hero-article-title {
        background-color: #ffffff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      /* Articles end */

      /* Discount starts */
      .discount-header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      /* Discount ends */

      @media all and (min-width: 480px) {
        .logo table {
          margin-right: auto !important;
        }

        .phone div {
          text-align: right !important;
          padding-top: 0;
        }

        .wrapper {
          padding: 0 50px 40px !important;
        }

        .social-icon table {
          margin: 4px 16px !important;
        }

        .hero-article-header img {
          max-width: 160px;
        }
      }
    </mj-style>
  </mj-head>
  <!-- Head ends-->

  <mj-body width="700px" background-color="#EDEFF3">
    <mj-wrapper css-class="wrapper">
      <mj-include path="./header.mjml" />

      <mj-section 
                  background-color="#F3F6FA" 
                  border-radius="4px"
                  padding="32px 24px 0 24px">
        <!-- Title -->
        <mj-column width="100%">
          <mj-text
                   font-size="28px"
                   line-height="37px"
                   font-weight="700">
            Второй выпуск Бруноям Дайджест: тренды SMM, видеомаркетинг и скидка недели
          </mj-text>
        </mj-column>

        <!--News-->
        <mj-column width="100%">
          <mj-text 
                   padding-top="32px"
                   padding-bottom="12px"
                   font-size="20px"
                   line-height="28px"
                   font-weight="700">
            Новые статьи
          </mj-text>
        </mj-column>

        <!--Article-->
        <mj-group 
                  width="50%"
                  css-class="article">
          <mj-column 
                    width="94%"
                    css-class="article-header">
            <mj-include path="./components/second-email/article-img.mjml" />
          </mj-column>
          <!--Article text-->
          <mj-column 
                    width="94%"
                    css-class="article-body">
            <mj-text
                    padding="16px 12px 8px"
                    font-size="16px"
                    line-height="21px"
                    font-weight="700">
              Большой гайд по рекламе у блогеров в Instagram
            </mj-text>
            <mj-text 
                    padding="0 12px 37px 12px">
              Как выбрать блогера для своего продукта, как составить договор, и стоит ли работать с диджитал агенствами, вы узнаете в этой статье
            </mj-text>
          </mj-column>
        </mj-group>

        <!--Article-->
        <mj-group 
                  width="50%"
                  css-class="article">
          <mj-column 
                    width="94%"
                    css-class="article-header">
            <mj-include path="./components/second-email/article-img.mjml" />
          </mj-column>
          <!--Article text-->
          <mj-column 
                    width="94%"
                    css-class="article-body">
            <mj-text
                    padding="16px 12px 8px"
                    font-size="16px"
                    line-height="21px"
                    font-weight="700">
              Большой гайд по рекламе у блогеров в Instagram
            </mj-text>
            <mj-text 
                    padding="0 12px 37px 12px">
              Как выбрать блогера для своего продукта, как составить договор, и стоит ли работать с диджитал агенствами, вы узнаете в этой статье
            </mj-text>
          </mj-column>
        </mj-group>
        </mj-section>

        <!--Large article header-->
        <mj-section 
                    css-class="hero-article-header"
                    direction="rtl" 
                    padding="24px 12px">
          <mj-column 
                    width="40%"
                    vertical-align="middle"
                    padding="12px">
            <mj-include path="./components/second-email/article-img.mjml" />
          </mj-column>

          <mj-column 
                    width="60%"
                    vertical-align="middle"
                    padding-left="12px"
                    padding-right="12px">
            <mj-text color="#ffffff">
              Как выбрать блогера для своего продукта, как составить договор, 
              и стоит ли работать с диджитал агенствами, вы узнаете 
              в этой статье
            </mj-text>
          </mj-column>
        </mj-section>
        <!--Large article header ends-->
        
        <!--Large article content-->
        <mj-section 
                    background-color="#F3F6FA" 
                    padding="0 24px 0 24px">
          <!--Large article metadata-->
         <mj-column 
                    width="100%"
                    padding="16px 24px 0"
                    background-color="#ffffff">
            <mj-raw>
              <div class="meta meta--tag">
                Маркетинг
              </div>
              <div class="meta meta--readtime">
                ~7 мин
              </div>
              <div class="meta">
                29 янв 2021
              </div>
            </mj-raw>
         </mj-column>
          <!--Large article title-->
          <mj-column 
                    width="100%"
                    padding="16px 24px 24px"
                    css-class="hero-article-title">
            <mj-text
                    font-size="20px"
                    line-height="28px"
                    font-weight="700">
              Большой гайд по рекламе у блогеров в Instagram
            </mj-text>
          </mj-column>
        </mj-section>
        

        <mj-section>
        <!--Discounts start -->
			  <mj-column width="100%">
          <!--Discount title-->
          <mj-text 
                   font-size="20px"
                   line-height="28px"
                   font-weight="700">
            Скидка недели
          </mj-text>

          <!--Discount subtitle-->
          <mj-text padding="8px 0 24px">
            В каждом дайджесте мы публикуем скидку на один из наших курсов, скидка действует в течение недели.
          </mj-text>
        </mj-column>

        <!--Card header-->
        <mj-group 
                  width="100%" 
                  css-class="discount-header" 
                  background-color="#EB5D18">
          <mj-column 
                    width="50%"
                    padding="16px">
            <mj-text mj-class="discount-header__text">
              - 10% по промокоду SMM300
            </mj-text>
          </mj-column>
          <mj-column 
                    width="50%"
                    padding="16px" >
            <mj-text 
                    mj-class="discount-header__text" 
                    align="right">
              до 15.04.2021
            </mj-text>
          </mj-column>
        </mj-group>

        <!--Card body-->
        <mj-group width="100%" background-color="#fff">
          <mj-column width="66%">
            
          </mj-column>
          <mj-column width="33%">
            
          </mj-column>
        </mj-group>
        <!--Discounts end -->
      </mj-section>
      <mj-include path="./footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
