<mjml>
  <!-- Head starts-->
  <mj-head>
    <!-- Configure default attributes-->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text
               font-size="16px"
               align="left"
               color="#000"
               font-weight="400"
               line-height="20px"
               />
      <!--Discount header-->
      <mj-class 
                name="discount-header__text"
                color="#ffffff"
                line-height="21px"
                font-weight="700" />
      <mj-social-element
                        icon-size="40px"
                        css-class="social-icon"/>
      <mj-class name="review-img" padding-top="12px" width="30px" />
    </mj-attributes>

    <!--Header styles-->
    <mj-style>
      * {
        word-break: normal;
      }

      a {
        color: #EB5D18 !important;
      }

      .phone a {
        text-decoration: none;
      }

      .wrapper {
          padding: 0 4px 40px !important;
      }

      .footer {
        background-color: #fff;
        margin-top: 16px !important;
        padding: 32px 24px;
        border-radius: 4px;
      }

      .social-icon table {
        margin: 4px 8px !important;
      }
      
      .review {
        min-width: 128px !important;
        max-width: 128px !important;
      }
      .review img {
        min-width: 128px !important;
        max-width: 128px !important;
      }

      /* Articles start */
      .article-body {
        background-color: #ffffff;
        border-radius: 8px;
      }
      /* Articles end */

      /* Discount starts */
      .discount-header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      /* Discount ends */

      @media all and (min-width: 480px) {
        .logo table {
          margin-right: auto !important;
        }

        .phone div {
          text-align: right !important;
          padding-top: 0;
        }

        .wrapper {
          padding: 0 50px 40px !important;
        }

        .social-icon table {
          margin: 4px 16px !important;
        }
      }
    </mj-style>
  </mj-head>
  <!-- Head ends-->

  <mj-body width="700px" background-color="#EDEFF3">
    <mj-wrapper css-class="wrapper">
      <mj-include path="./header.mjml" />

      <mj-section 
                  background-color="#F3F6FA" 
                  border-radius="4px"
                  padding="32px 24px 24px">
        <!-- Title -->
        <mj-column width="100%">
          <mj-text
                   font-size="28px"
                   line-height="37px"
                   font-weight="700">
            Второй выпуск Бруноям Дайджест: тренды SMM, видеомаркетинг и скидка недели
          </mj-text>
        </mj-column>

        <!--News-->
        <mj-column width="100%">
          <mj-text 
                   padding-top="32px"
                   padding-bottom="8px"
                   font-size="20px"
                   line-height="28px"
                   font-weight="700">
            Новые статьи
          </mj-text>
        </mj-column>

        <!--Article-->
        <mj-group 
                  width="50%"
                  css-class="article">
          <mj-column 
                    width="94%"
                    css-class="article-header">
            <mj-include path="./components/second-email/article-img.mjml" />
          </mj-column>
          <!--Article text-->
          <mj-column 
                    width="94%"
                    css-class="article-body">
            <mj-text
                    padding="16px 12px 8px"
                    font-size="16px"
                    line-height="21px"
                    font-weight="700">
              Большой гайд по рекламе у блогеров в Instagram
            </mj-text>
            <mj-text 
                    padding="0 12px 37px 12px">
              Как выбрать блогера для своего продукта, как составить договор, и стоит ли работать с диджитал агенствами, вы узнаете в этой статье
            </mj-text>
          </mj-column>
        </mj-group>

        <!--Article-->
        <mj-group 
                  width="50%"
                  css-class="article">
          <mj-column 
                    width="94%"
                    css-class="article-header">
            <mj-include path="./components/second-email/article-img.mjml" />
          </mj-column>
          <!--Article text-->
          <mj-column 
                    width="94%"
                    css-class="article-body">
            <mj-text
                    padding="16px 12px 8px"
                    font-size="16px"
                    line-height="21px"
                    font-weight="700">
              Большой гайд по рекламе у блогеров в Instagram
            </mj-text>
            <mj-text 
                    padding="0 12px 37px 12px">
              Как выбрать блогера для своего продукта, как составить договор, и стоит ли работать с диджитал агенствами, вы узнаете в этой статье
            </mj-text>
          </mj-column>
        </mj-group>

        <!-- Second paragraph -->
        <mj-column
                   width="100%">
          <mj-text padding="8px 24px 0px 24px">
            Сертификат об обучении вы найдёте во вложении к этому письму. Проверить его подлинность можно 
            <a href="#" target="_blank">здесь</a>.
          </mj-text>
        </mj-column>

        <!--Discounts start -->
			  <mj-column width="100%">
          <!--Discount title-->
          <mj-text 
                   font-size="20px"
                   line-height="28px"
                   font-weight="700">
            Скидка недели
          </mj-text>

          <!--Discount subtitle-->
          <mj-text padding="8px 0 24px">
            В каждом дайджесте мы публикуем скидку на один из наших курсов, скидка действует в течение недели.
          </mj-text>
        </mj-column>

        <!--Card header-->
        <mj-group 
                  width="100%" 
                  css-class="discount-header" 
                  background-color="#EB5D18">
          <mj-column 
                    width="50%"
                    padding="16px">
            <mj-text mj-class="discount-header__text">
              - 10% по промокоду SMM300
            </mj-text>
          </mj-column>
          <mj-column 
                    width="50%"
                    padding="16px" >
            <mj-text 
                    mj-class="discount-header__text" 
                    align="right">
              до 15.04.2021
            </mj-text>
          </mj-column>
        </mj-group>
        <!--Discounts end -->
      </mj-section>



      <mj-include path="./footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
